<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="documentation.css" />
</head>
<body>
    <header>
        <nav>
            <br><br><br><p>EasyNote.js</p>
            <br><br><a href="#start">Getting Started</a>
            <br><br><a href="#use">How to Use</a>
            <br><br><a href="#api">API</a>
            <br><br><a href="../LandingPage.html">Examples</a>
            <br><br><a href="">Source</a>
        </nav>
    </header>
    <main class="v-center">
        <h1 id='start'>
            Getting Started
        </h1>
        <p>This part is an instruction for getting developers set up to use the EasyNote library.</p>
        <p>The fully functional library requires jQuery and EasyNote's css file. To use the library, download required files and add codes below to your website's html code.</p>
        <div class='code'>
        <code>&#60;script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js">&#60;/script></code>
        <br><code>&#60;script defer src='easy-note.js'>&#60;/script></code>
        <br><code>&#60;link rel="stylesheet" type="text/css" href="easy-note.css"/></code>
        </div>
        <p>Now, you can create an EasyNotePair object. The control widget and note widgets of the same EasyNotePair object are paired with each other and are independent to widgets of other EasyNotePairs.</p>
        <div class='code'><code>const pair = new EasyNotePair('a-unique-name', 'style-of-control-widget', true) //set true to false when disabling copy highlights feature.</code></div>
        <p>Get the control widget and create note widgets of an EasyNotePair. One EasyNotePair has one control widget. You can create multiple note widgets in an EasyNotePair.</p>
        <div class='code'><code>const control = pair.controller</code>
        <br><code>const note = pair.createNoteWidget('text-of-widget', 'style-of-note-widget') //create a block note element</code>
        <br><code>const inlineNote = pair.createNoteLine('text-of-widget', 'style-of-note-widget') //create an inline note element</code>
        </div>
        <h1 id='use'>
            How to Use
        </h1>
        <p>This part shows all users how to use EasyNote widgets to take notes in a website.</p>
        <p>There are two modes of a control widget. You can switch between highlight mode and note mode.
            In highlight mode, you can use two colors to highlight texts at the same time. And you can change those two colors using the appropriate colorpicker.
             To switch the color between the two, click on the colorpicker with the color you like. If you want to delete any highlights, simply select inside that area.
              Selecting across the area with notes inside won't delete the highlight.
              In note mode, you can select an area and click add note button. Hover on that area and you can type your notes in the pop-up box. To delete a note, click the note and click delete note button.
               Please be aware that you can only have notes completely inside a highlighted area or completely outside highlighted areas and you can't start or end your highlighting in the middle of a note. 
               Clicking copy highlights button will copy all your highlighted area of note widgets under the control widget you are using. You can clear all highlights and notes by clicking wipe all button.
        </p>
        <p>A few <a href="../LandingPage.html">examples</a> are available.</p>
        <h1 id='api'>
            API
        </h1>
        <h2>Constructor</h2>
        <h3>EasyNotePair(name, controllerStyle='', copy=true)</h3>
        <p>Creates an EasyNotePair object with a unique name and its controller widget with style of <code class="code">controllerStyle</code>. The value of <code class="code">copy</code> indicates whether copy highlights feature is enabled or not. Returns the EasyNotePair object.</p>
        <h2>EasyNotePair Property</h2>
        <h3>name</h3>
        <p>A unique string to identify every EasyNotePair.</p>
        <h3>colorPicker</h3>
        <p>A number showing which colorPicker on the control widget is being used by the user. It is set to 1 on default.</p>
        <h3>controller</h3>
        <p>The control widget of the EasyNotePair. Returns a DOM element.</p>
        <h3>noteWidgets</h3>
        <p>An array of all note widget DOM elements of an EasyNotePair.</p>
        <h2>EasyNotePair Methods</h2>
        <h3>.controlWidget(name, style='', copy=true)</h3>
        <p>Creates a control widget of the EasyNotePair object with a specific style and copy highlights feature enabled on default. A EasyNotePair will contain a control widget automatically when created. You don't need to call this method yourself in most cases. And you can't have more than one control widget in one easy-note pair.</p>
        <div class="code">
        <code>const control = pair.controlWidget('{background: red}', true)</code>
        <br><code>//create a control widget of pair with red background and copy highlights feature enabled.</code>
        </div>
        <h3>.createNoteWidget(text, style='')</h3>
        <p>Creates a note widget as a block element of the EasyNotePair object with specific text and style</p>
        <div class="code">
        <code>const note = pair.createNoteWidget('Lorem ipsum', '{color: blue}')</code>
        <br><code>//create a note widget as a block element of pair with text 'Lorem ipsum' in blue.</code>
        </div>
        <h3>.createNoteLine(text, style='')</h3>
        <h3>.highlightFunc()</h3>
        <h3>.getHighlights()</h3>
        <h3>.getAllHighlightsOnPageForName(name)</h3>
        <h3>.getHighlightsOfWidget(widget)</h3>
        <h3>.getNoteAreaOnPageForName(name)</h3>
        <h3>.getNoteAreaOfWidget(widget)</h3>
        <h3>.getNoteArea()</h3>
        <h3>.getNoteContentOnPageForName(name)</h3>
        <h3>.getNoteContentOfWidget(widget)</h3>
        <h3>.getNoteContent()</h3>
        <h3>.changeNoteWidgetStyle(style)</h3>
        <h3>.changeControllerStyle(style)</h3>
        <h3>.changeControllerButtonStyle(addNoteButtonStyle='', copyButtonStyle='', deleteButtonStyle='', wipeButtonStyle='')</h3>
        <h3>.changeModePickerStyle(textColor='', modePickerBackgroundColor='', highlightModeButtonColor='', noteModeButtonColor='')</h3>
    </main>
</body>
    